# Namaa-Backend

./: .gitignore  README.md
Requests/: request.http
src/: DockerFile  (+1 more)
src/Namaa.Api/: DependencyInjection.cs  Namaa.Api.csproj  Program.cs  appsettings.json
src/Namaa.Api/Controllers/: AccountController.cs  AdminDashboardController.cs  AdminExpertProfilesController.cs  AdminUsersController.cs  AuthenticationController.cs  ConsultationsController.cs  ExpertProfilesController.cs  ExpertsController.cs  FarmerProfileController.cs  FarmerProfilesController.cs  IdentityController.cs  InvestmentsController.cs  InvestorProfilesController.cs  InvestorsController.cs  LandController.cs  LandsController.cs  LookupsController.cs  MarketPlaceController.cs  MarketplaceController.cs  NotificationsController.cs  RecommendationsController.cs  SeedingCyclesController.cs  TraderProfilesController.cs  TradersController.cs  WeatherController.cs
src/Namaa.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/Namaa.Api/Extensions/: EnumExtnesions.cs  ErrorExtensions.cs
src/Namaa.Api/OpenApi/Transformer/: BearerSecuritySchemeTransformer.cs
src/Namaa.Api/Properties/: launchSettings.json
src/Namaa.Api/Services/: CurrentUser.cs
src/Namaa.Infrastructure/: Class1.cs  DependencyInjection.cs  Namaa.Infrastructure.csproj
src/Namaa.Infrastructure/Authentication/: AuthService.cs  TokenService.cs
src/Namaa.Infrastructure/EmailTemplates/: ConfirmEmail.html  ForgotPassword.html
src/Namaa.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityService.cs  TokenProvider.cs  UserReadRepository.cs
src/Namaa.Infrastructure/Persistenc/Migrations/: 20260617210357_RefactorSeedingCycleEntity.Designer.cs  20260617210357_RefactorSeedingCycleEntity.cs
src/Namaa.Infrastructure/Persistence/Configurations/: ConsultationMessageConfiguration.cs  ConsultationRequestConfiguration.cs  CropConfiguration.cs  ExpertAvailabilityConfiguration.cs  ExpertProfileConfiguration.cs  ExpertResponseConfiguration.cs  FarmerProfileConfiguration.cs  FarmerRatingConfiguration.cs  GovernorateConfiguration.cs  InvestmentProjectConfiguration.cs  InvestorContributionConfiguration.cs  InvestorProfileConfiguration.cs  LandConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  ProductListingConfiguration.cs  ProductOrderConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SeedingCycleConfiguration.cs  SoilTypeConfiguration.cs  TraderProfileConfiguration.cs  UserConfiguration.cs
src/Namaa.Infrastructure/Persistence/Context/: AppDbContext.cs  ApplicationDbContextInitializer.cs
src/Namaa.Infrastructure/Persistence/Inteceptors/: AuditableEntityInterceptor.cs
src/Namaa.Infrastructure/Persistence/Migrations/: 20260204211652_InitialIdentity.Designer.cs  20260204211652_InitialIdentity.cs  20260206181337_UpdateAppUser.Designer.cs  20260206181337_UpdateAppUser.cs  20260207174529_UpdateAppUser_v2.Designer.cs  20260207174529_UpdateAppUser_v2.cs  20260207220151_AddResetCodeFields.Designer.cs  20260207220151_AddResetCodeFields.cs  20260228144424_ChangeStatusToString.Designer.cs  20260228144424_ChangeStatusToString.cs  20260303121331_RemoveDomainEventsFromBaseEntity.Designer.cs  20260303121331_RemoveDomainEventsFromBaseEntity.cs  20260307233432_InitialPostresMigration.Designer.cs  20260307233432_InitialPostresMigration.cs  20260308211252_UpdateAppUserProperties.Designer.cs  20260308211252_UpdateAppUserProperties.cs  20260309114734_UpdateAuditableEntity.Designer.cs  20260309114734_UpdateAuditableEntity.cs  20260310191443_UpdateIdentityAndRefreshTokenConfig.Designer.cs  20260310191443_UpdateIdentityAndRefreshTokenConfig.cs  20260316222126_AddLandEntity.Designer.cs  20260316222126_AddLandEntity.cs  20260326225731_InitialExpertSchema.Designer.cs  20260326225731_InitialExpertSchema.cs  20260327145344_MakeAddressDetailNullable.Designer.cs  20260327145344_MakeAddressDetailNullable.cs  20260328190809_AddIrrigationMethodToLand.Designer.cs  20260328190809_AddIrrigationMethodToLand.cs  20260329212106_AddCropEntityAndSeedData.Designer.cs  20260329212106_AddCropEntityAndSeedData.cs  20260330020756_AddFarmerProfile.Designer.cs  20260330020756_AddFarmerProfile.cs  20260330183133_UpdateModel.Designer.cs  20260330183133_UpdateModel.cs  20260330194645_AddTraderProfile.Designer.cs  20260330194645_AddTraderProfile.cs  20260330213239_AddInvestorProfile.Designer.cs  20260330213239_AddInvestorProfile.cs  20260331140023_UpdateCropEntityConfigurationClass.Designer.cs  20260331140023_UpdateCropEntityConfigurationClass.cs  (+59 more)
src/Namaa.Infrastructure/Seeder/: IdentitySeeder.cs  SeedExtensions.cs
src/Namaa.Infrastructure/Services/: CloudinaryFileService.cs  EmailSender.cs  EmailTemplateService.cs  NominatimGeocodingService.cs  NotificationService.cs  OpenAiConsultantService.cs  WeatherService.cs
src/Namaa.Infrastructure/Settings/: CloudinarySettings.cs  SmtpOptions.cs
(+650 files in other folders)
